<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About US</title>

    <!--External links (Both CSS and js files...)-->
    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="resources/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="resources/js/bootstrap.js" type="text/javascript"></script>

</head>
<body>


<div class="navmenu">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="list.html">CAR LIST</a></li>
        <li><a href="form.html">PROFILE</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li style="float: right"><a href="login.html">LOG IN</a></li>
        <li style="float: right"><a href="signup.html">SIGN UP</a></li>
    </ul>
    <br>
</div>

<div class="mright"style="padding: 20px;">
    <img src="images/3.jpg" height="800px" width="800px">
</div>

<div class="mleft">


</div>


</body>
</html>