<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIST</title>
    <link rel="stylesheet" href="resources/bootstrap.min.css">
    <script src="list.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet">

<style>

    .first{height:100px;width;100px;margin-top: 10px;margin-bottom: 10px;
        background-image: url("images/2.jpg");
        display: none;
    }
</style>

</head>

<body>


<!--main navigation bar-->

<div class="navmenu">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="list.html">CAR LIST</a></li>
        <li><a href="form.html">PROFILE</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li style="float: right"><a href="login.html">LOG IN</a></li>
        <li style="float: right"><a href="signup.html">SIGN UP</a></li>
    </ul>
    <br>
</div>


<!--header of the table-->

<table class="table table-bordered">
    <h1 align="center">Car-list</h1>
    <thead>
    <tr>
        <th class="active">Serial</th>
        <th class="success">Car Brand</th>
        <th class="warning">Model</th>
        <th class="danger">Action</th>
    </tr>
    </thead>
    <tbody>

    <!--row 1-->

    <tr>
        <td>1</td>
        <td>Mercedes-Benz</td>
        <td>SLR-4000</td>
        <td>
            <button type="button" class="btn btn-default" id="show">View</button>
            <div class="first"></div>
            <button type="button" class="btn btn-default" id="hide">Hide</button>
            <button type="button" class="btn btn-default">Details</button>
            <button type="button" class="btn btn-success">Buy</button>
            <button type="button" class="btn btn-warning">Add To Cart</button>

        </td>
    </tr>

    <!--row 2-->

    <tr>
        <td>2</td>
        <td>Mercedes-Benz</td>
        <td>SLR-5000</td>
        <td>
            <button type="button" class="btn btn-default">View</button>
            <button type="button" class="btn btn-default">Hide</button>
            <button type="button" class="btn btn-default">Details</button>
            <button type="button" class="btn btn-success">Buy</button>
            <button type="button" class="btn btn-warning">Add To Cart</button>

        </td>
    </tr>

    <!--row 3-->

    <tr>
        <td>3</td>
        <td>Mercedes-Benz</td>
        <td>Turbo</td>
        <td>
            <button type="button" class="btn btn-default">View</button>
            <button type="button" class="btn btn-default">Hide</button>
            <button type="button" class="btn btn-default">Details</button>
            <button type="button" class="btn btn-success">Buy</button>
            <button type="button" class="btn btn-warning">Add To Cart</button>

        </td>
    </tr>

    <!--row 4-->

    <tr>
        <td>4</td>
        <td>Maclaren</td>
        <td>Mclaren 570S</td>
        <td>
            <button type="button" class="btn btn-default">View</button>
            <button type="button" class="btn btn-default">Hide</button>
            <button type="button" class="btn btn-default">Details</button>
            <button type="button" class="btn btn-success">Buy</button>
            <button type="button" class="btn btn-warning">Add To Cart</button>

        </td>
    </tr>

    <!--row 5-->

    <tr>
        <td>5</td>
        <td>Maclaren</td>
        <td>P1</td>
        <td>
            <button type="button" class="btn btn-default">View</button>
            <button type="button" class="btn btn-default">Hide</button>
            <button type="button" class="btn btn-default">Details</button>
            <button type="button" class="btn btn-success">Buy</button>
            <button type="button" class="btn btn-warning">Add To Cart</button>

        </td>
    </tr>


    <!--row 6-->

    <tr>
        <td>6</td>
        <td>Maclaren</td>
        <td>675LT</td>
        <td>
            <button type="button" class="btn btn-default">View</button>
            <button type="button" class="btn btn-default">Hide</button>
            <button type="button" class="btn btn-default">Details</button>
            <button type="button" class="btn btn-success">Buy</button>
            <button type="button" class="btn btn-warning">Add To Cart</button>

        </td>
    </tr>

    <!--row 7-->

    <tr>
        <td>7</td>
        <td>Shelby</td>
        <td>GT500</td>
        <td>
            <button type="button" class="btn btn-default">View</button>
            <button type="button" class="btn btn-default">Hide</button>
            <button type="button" class="btn btn-default">Details</button>
            <button type="button" class="btn btn-success">Buy</button>
            <button type="button" class="btn btn-warning">Add To Cart</button>

        </td>
    </tr>




    </tbody>
</table>




</body>
</html>