<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign UP</title>

    <!--External links (Both CSS and js files...)-->
    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="resources/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="resources/js/bootstrap.js" type="text/javascript"></script>

</head>

<body>

<!--main navigation bar-->

<div class="navmenu">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="list.html">CAR LIST</a></li>
        <li><a href="form.html">PROFILE</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li style="float: right"><a href="login.html">LOG IN</a></li>
        <li style="float: right"><a href="signup.html">SIGN UP</a></li>
    </ul>
    <br>
</div>

<div class="bg-primary container" style="padding: 10px; margin: 10px;">

    <form method="post" action="test.php">

        <div class="form-group">
            <label for="First Name">FIRST NAME</label>
            <input type="text" id="First Name" placeholder="First Name" class="form-control">
        </div>


        <div class="form-group">
            <label for="First Name">LAST NAME</label>
            <input type="text" id="First Name" placeholder="First Name" class="form-control">
        </div>

        <div class="form-group">
            <label for="Name">EMAIL ID</label>
            <input type="text" id="name" placeholder="Name" class="form-control">
        </div>


        <div class="form-group">
            <label for="Password">PASSWORD</label>
            <input type="password" id="password" placeholder="password" class="form-control">
        </div>


        <div class="form-group">
        <label for="Password">CONFIRM PASSWORD</label>
        <input type="password" id="confirm password" placeholder="retype password" class="form-control">
        </div>

    <button type="submit" class="btn btn-warning">Submit</button>
    </form>

</div>


</body>
</html>